.registration-form {
  flex-direction: column;
  gap: 50px;
  .user-name,
  .user-address,
  .user-email,
  .user-password,
  .user-confirm-password {
    position: relative;
    input {
      position: relative;
      padding: 10px !important;
      &:focus ~ label,
      &:valid ~ label {
        top: -10px !important;
        font-size: 10px;
        background: #fff;
        padding: 0 3px;
      }
    }
    label {
      position: absolute;
      top: 9px;
      left: 10px;
      pointer-events: none;
      transition: 0.2s;
    }
  }
}
