{%extends 'base.html'%} {% block title %}Registration{% endblock %} {% block
content %}
<!-- registration page -->
<div class="container mt-5">
  <h1 class="h1 text-center my-5">Registration Form</h1>
  <form
    class="d-flex registration-form"
    action="{{url_for('registration')}}"
    method="post"
  >
    <!-- user-name -->
    <div class="user-name">
      <input
        required
        value="{{user_name}}"
        class="form-control me-2"
        type="text"
        name="user-name"
      />
      <label for="user-name">Enter your name</label>
    </div>

    <!-- user-address -->
    <div class="user-address">
      <input
        required
        value="{{user_address}}"
        class="form-control me-2"
        type="text"
        name="user-address"
      />
      <label for="user-address">Enter your address</label>
    </div>

    <!-- user-email -->
    <div class="user-email">
      <input
        required
        value="{{user_email}}"
        class="form-control me-2"
        type="email"
        name="user-email"
      />
      {%if err_msg%}
      <span class="text-danger">{{err_msg}}</span>
      {%endif%}
      <label for="user-email">Enter your email</label>
    </div>

    <!-- user-password -->
    <div class="user-password">
      <input
        required
        class="form-control me-2"
        type="password"
        name="user-password"
      />
      {% if error%}
      <span class="text-danger">{{error}}</span>
      {%endif%}
      <label for="user-password">Enter password</label>
    </div>

    <!-- user-confirm-password -->
    <div class="user-confirm-password">
      <input
        required
        class="form-control me-2"
        type="password"
        name="user-confirm-password"
      />
      {% if error%}
      <span class="text-danger">{{error}}</span>
      {%endif%}
      <label for="user-confirm-password">Enter confirm password</label>
    </div>

    <button type="submit" class="btn btn-outline-primary">Registration</button>
  </form>
</div>
{% endblock %}
